[global]
pid = /usr/local/php/var/run/php-fpm2.pid
error_log = /usr/local/php/var/log/php-fpm2.log
emergency_restart_threshold = 10
emergency_restart_interval = 60s 
process_control_timeout = 5s
daemonize = yes 
log_level = notice

[www]
listen = /dev/shm/php-cgi.sock
listen.allowed_clients = 127.0.0.1
listen.owner = www 
listen.group = www 
listen.mode = 0776
user = www 
group = www 
pm = static
pm.max_children = 128 
pm.start_servers = 20
pm.min_spare_servers = 5 
pm.max_spare_servers = 35
pm.status_path = /php-fpm-status
pm.max_requests = 256 
request_slowlog_timeout = 5 
slowlog = var/log/slow2.log
rlimit_files = 65535
